.form-container {
  display: flex;
  flex-flow: column;
  justify-content: center;
  height: 340px;
  align-items: center;
}
.form {
  display: flex;
  align-items: baseline;
  justify-content: center;
}
.formbtn-msg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.formdiv {
  margin-bottom: 10px;

  &-input {
    width: 300px;
    height: 30px;
    border-radius: 8px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.45);
    background-color: #fff;
    padding-left: 12px;
    border: none;
  }
}
.formbtn-btn {
  margin-left: 20px;
  outline: none !important;
  border-radius: 8px;
  background-color: #e2bcb7;
  color: #536162;
  font-weight: 600;
  height: 34px;
  border: none;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.45);
}
.error {
  color: #9e9d89;
  font-weight: bold;
  font-size: 14px;
}
.card-container {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
  justify-items: inherit;
  margin-left: 72px;
  margin-right: 72px;
}
div[role="main"] {
  overflow-y: scroll;
  height: 100%;
}
